{
  "name": "react-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "install-dep": "npm i --no-bin-links",
    "build": "webpack",
    "build-prod": "webpack --mode production",
    "start": "webpack serve --hot --mode development"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "webpack": "5.65.0",
    "webpack-cli": "4.9.1",
    "@babel/preset-react": "7.16.5",
    "babel-loader": "8.2.3",
    "@babel/core": "7.16.5",
    "@babel/preset-env": "7.16.5"
  }
}
